<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .exemplo-pixel {
        font-size: 30px;
        background-color: lightblue;
        width: 300px;
      }
      .exemplo-porcentagem {
        font-size: 30px;
        background-color: lightpink;
        width: 50%;
      }
      #elemento-pai {
        width: 500px;
        font-size: 40px;
        width: 50%;
        border: 3px solid lightgreen;
      }
      p {
        margin: 0;
      }
      div {
        padding: 10px;
      }
      .exemplo-01 {
        background-color: yellow;
      }
      .exemplo-02 {
        background-color: palevioletred;
      }
      .exemplo-03 {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Porcentagem</h1>
    <p>Pixel vs Porcentagem</p>

    <div class="exemplo-pixel">width: 300px;</div>
    <div class="exemplo-porcentagem">width: 50%;</div>
    <br /><br />
    <p>Elemento pai possui 500px de largura e um font-size de 40px</p>
    <div id="elemento-pai">
      <div class="exemplo-pixel">width: 300px;</div>
      <div class="exemplo-porcentagem">width: 50%;</div>
    </div>
    <br />
    <br />
    <hr />
    <h1>Unidade <code>em</code></h1>
    <p style="font-size: 1em">font-size: 1em = 16px;</p>
    <p style="font-size: 2em">font-size: 2em = 32px;</p>
    <p style="font-size: 3em">font-size: 3em = 64px;</p>
    <br />
    <div class="exemplo-01">
      font-size: 20px
      <div class="exemplo-02" style="font-size: 2em">
        font-size: 2em = 40px
        <div class="exemplo-03" style="font-size: 2em">font-size: 2em = 80px</div>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <h1>Unidade <code>rem</code></h1>
    <p style="font-size: 1rem">font-size: 1rem = 16px;</p>
    <p style="font-size: 2rem">font-size: 2rem = 32px;</p>
    <p style="font-size: 3rem">font-size: 3rem = 48px;</p>
    <div class="exemplo-01">
        font-size: 20px
        <div class="exemplo-02" style="font-size: 2rem">
          font-size: 2em = 40px
          <div class="exemplo-03" style="font-size: 3rem">font-size: 3em = 48px</div>
        </div>
      </div>
  </body>
</html>
