<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type="checkbox"]:checked + label {
        text-decoration: line-through;
      }
      form label,
      form button {
        display: block;
        margin: 12px;
      }
      input {
        padding: 4px 14px;
        margin-top: 8px;
      }
      form {
        border: 1px solid grey;
        border-radius: 4px;
        width: 300px;
        padding: 40px;
        margin: auto;
        background-color: rgb(247, 247, 247);
      }
      input:-webkit-autofill {
        background-color: lightgreen;
      }
      form h3 {
        margin: 0;
      }
      li:nth-last-child(2){
        font-weight: bold;
        color: purple;
      }
      dd :nth-last-of-type(3n){
        color: red;
      }
      .post :is(h2, li, .red){
        color: blue ;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo-classes:</h1>
    <div>
      <input type="checkbox" name="invalid" id="invalid" />
      <label for="check">:autofill</label>
    </div>
    <div>
      <input type="checkbox" name="invalid" id="invalid" />
      <label for="check">:-webkit-autofill</label>
    </div>
    <form action="">
      <h3>Login</h3>
      <label for="email">E-mail:</label>
      <input type="email" name="email" required />

      <label for="password">Senha:</label>
      <input type="password" name="senha" required />
      <button type="submit">Entrar</button>
    </form>
    <hr />
    <h1>Pseudo-classes:</h1>
    <div>
      <input type="checkbox"/>
      <label for="check">:nth-last-type</label>
    </div>
    <div>
      <input type="checkbox"/>
      <label for="check">:nth-last-of-type</label>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt dolores numquam laudantium quibusdam maxime impedit. Esse, expedita ex voluptate eius perferendis libero iste maxime aspernatur fugiat a harum odit!</p>
    <ol reversed>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ol>
    <hr>
    <dl>
        <dt>Vegetais:</dt>
        <dd>teste</dd>
        <dd>teste</dd>
        <dd>teste</dd>
        <dt>Frutas:</dt>
        <dd>teste</dd>
        <dd>teste</dd>
        <dd>teste</dd>
        <dd>teste</dd>
    </dl>
    <hr>
    <h1>Pseudo-classes:</h1>
    <div>
      <input type="checkbox" name="invalid" id="invalid" />
      <label for="check">:is</label>
    </div>
    <article class="post">
      <h2>Título do post</h2>
      <p>sumário:</p>
      <ul>
        <li>Capítulo 01</li>
        <li>Capítulo 02</li>
        <li>Capítulo 03</li>
        <li>Capítulo 04</li>
      </ul>
      <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam ex facilis iure, delectus sint laboriosam commodi voluptates iusto dicta nesciunt? Expedita laborum dolorem quo ab natus! Ea, et vel!</p>
      <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam ex facilis iure, delectus sint laboriosam commodi voluptates iusto dicta nesciunt? Expedita laborum dolorem quo ab natus! Ea, et vel!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi excepturi fugiat quia, sequi beatae repellat, incidunt eum ea, ipsa deserunt odio inventore? Consectetur veritatis ab voluptatem amet rerum. Assumenda, amet!</p>
    </article>
  </body>
</html>
