<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            perspective: 300px;
            perspective-origin: top;
            transform-style: preserve-3d;
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 8px;
            position: absolute;
        }
        .box:nth-child(1){
            background: linear-gradient(90deg, #D53369 0%, #41b0ec 100%); 
            /* transform: rotateX(20deg) rotateY(20deg) rotateZ(20deg); */
            /* transform-origin: left top; */
            transform: rotateY(40deg);
        }
        .box:nth-child(2){
            background: linear-gradient(90deg, #FC466B 0%, #a5a2a9 100%); 
            transform: rotateY(-40deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>