<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        padding: 2px;
        grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
        margin: 10px;
        grid-template-rows: 50px 100px 200px;
      }
      .item {
        background-color: orange;
        border: 1px solid black;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 5px;
      }

      .container2 {
        display: grid;
        border: 2px solid black;
        padding: 2px;
        grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
        margin: 10px;
        grid-template-rows: 50px 100px 200px;
      }

      .item2 {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 5px;
      }

      .container3 {
        border: 2px solid;
        display: grid;
        margin: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
      }
      .item3 {
        text-align: center;
        background-color: deeppink;
      }
      .selected {
        background-color: aqua;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .container4 {
        border: 2px solid;
        display: grid;
        margin: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
      }
      .item4 {
        text-align: center;
        background-color: deeppink;
      }
      .selected2 {
        background-color: aqua;
        /* grid-row: 2/3;
        grid-column: 3/4; */
        grid-area: 2/3/3/4;
      }
      .container5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        margin: 10px;
        border: 2px solid;
      }
      .header {
        background-color: lightcoral;
        grid-area: 1/1/2/5;
        text-align: center;
      }
      .main {
        background-color: deepskyblue;
        grid-area: 2/1/3/3;
        text-align: center;
      }
      .sidebar {
        background-color: lightgreen;
        text-align: center;
        grid-area: 2/4/3/5;
      }
      .footer {
        background-color: lightgoldenrodyellow;
        text-align: center;
        grid-area: 3/1/4/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">.item-a</div>
    </div>
    <div class="container2">
      <div class="item2">.item-b</div>
    </div>
    <div class="container3">
      <div class="item3 selected">1</div>
      <div class="item3">2</div>
      <div class="item3">3</div>
      <div class="item3">4</div>
      <div class="item3">5</div>
      <div class="item3">6</div>
    </div>
    <div class="container4">
      <div class="item4 selected2">1</div>
      <div class="item4">2</div>
      <div class="item4">3</div>
      <div class="item4">4</div>
      <div class="item4">5</div>
      <div class="item4">6</div>
    </div>
    <div class="container5">
      <div class="header">header</div>
      <div class="main">main</div>
      <div class="sidebar">sidebar</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
