<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        border: 3px solid;
        height: 80vh;
        grid-template: 1fr 1fr 1fr / auto auto auto;
        place-items: center;
      }
      .item1 {
        background-color: orange;
      }
      .item2 {
        background-color: lightblue;
      }
      .item3 {
        background-color: deeppink;
      }
      .item4 {
        background-color: lightgreen;
      }
      .item5 {
        background-color: lightcoral;
        /* justify-self: start;
        align-self: stretch; */
        place-self: stretch start;
      }
      .item6 {
        background-color: lightgray;
      }
      .item7 {
        background-color: lightseagreen;
      }
      .item8 {
        background-color: lightskyblue;
      }
      .item9 {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">TESTANDO</div>
      <div class="item2">TESTANDO</div>
      <div class="item3">TESTANDO</div>
      <div class="item4">TESTANDO</div>
      <div class="item5">TESTANDO</div>
      <div class="item6">TESTANDO</div>
      <div class="item7">TESTANDO</div>
      <div class="item8">TESTANDO</div>
      <div class="item9">TESTANDO</div>
    </div>
  </body>
</html>
