<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
        display: grid;
        height: 500px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }

      .item {
        border: 1px solid black;
      }

      .item1 {
        background-color: aliceblue;
      }

      .item2 {
        background-color: antiquewhite;
      }

      .item3 {
        background-color: aqua;
      }

      .item4 {
        background-color: aquamarine;
      }

      .item5 {
        background-color: azure;
      }

      .item6 {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item5">Item 5</div>
      <div class="item item6">Item 6</div>
      <div class="item item6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        accusantium earum, pariatur obcaecati, temporibus harum maiores illo
        autem, possimus ratione tempora numquam sed blanditiis? In, et
        temporibus. Dolorem, beatae fugit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        accusantium earum, pariatur obcaecati, temporibus harum maiores illo
        autem, possimus ratione tempora numquam sed blanditiis? In, et
        temporibus. Dolorem, beatae fugit.
      </div>
    </div>
  </body>
</html>
