<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto, sans-serif;
            height: 200vh;
        }
        .inline{
            display: inline-block;
        }
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #elemento-1{
            background-color: orange;
        }
        #elemento-2{
            background-color: palevioletred;
            position: relative;
            top: 20px;
            left: 25px;
        }
        #elemento-3{
            background-color: palegreen;
            position: absolute;
            top: 0px;
        }
        #elemento-4{
            background-color: lightblue;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #elemento-5{
            background-color: purple;
            position: sticky;
            top: 0;

        }
        #elemento-6{
            background-color: lightcoral;
        }
        #elemento-pai{
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
        }
        #elemento-filho{
            background-color: palegoldenrod;
            position: absolute;
            top: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>A propriedade position vai nos ajudar a manupular a localização/poção do elemento na sua página</p>
    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>
    <h3>Exemplos: </h3>
    <div id="elemento-1" class="exemplo inline">Elemento 1</div>
    <div id="elemento-2" class="exemplo inline">Elemento 2</div>
    <div id="elemento-3" class="exemplo inline">Elemento 3</div>
    <hr>
    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>
    <hr>
    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
</body>
</html>